<head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" rel="stylesheet">
    <title>{% block title %}Register{% endblock title %} | Portal</title>
    <style>
        body {
            background-image: url("/static/bg3.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .border-class {
            border-radius: 25px;
            background: #0000008f;
            margin: -20px;
            padding: 20px;
            height: 180px;
            width: 550px;
        }
        .border-class1 {
            border-radius: 25px;
            background: #0000008f;
            margin: -20px;
            padding: 20px;
            height: 450px;
            width: 550px;
        }
        .border-class2 {
            border-radius: 25px;
            background: #0000008f;
            margin: auto;
            margin-top: 50px;
            padding: 20px;
            height: 540px;
            width: 340px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="/static/bg4.jpg" alt="" width="40" height="40"
                class="d-inline-block align-text-center">
                <font color="#F4F6F7">
                MIT Student Performance Analysis Portal
                </font>
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
               
            </ul>
                
                    <a class="nav-link active" aria-current="page" href='register'>Register</a>
                    <a class="nav-link active" aria-current="page" href="login">Login</a>
                    
        </div>
    </div>
</nav>    
    <div class="container">
        <form method="POST">
            {% csrf_token %}
            <div class="border-class2">
                {{form.as_p}}
                <button class="btn btn-success">Register</button>
            </div>
        </form>
    </div>
    <div>
        <h3> {{error_message}} </h3>
    </div>
</body>       
    
